/* global styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@font-face {
  src: url(fonts/Marvel-Regular.ttf);
  font-family: nos;
}

:root {
  --theme1: rgb(98, 194, 116);
  --theme2: rgb(51, 51, 51);
  --theme3: rgb(255, 255, 255);
  --theme4: rgb(240, 240, 240);
  --theme5: rgb(255, 133, 157);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: trajan-pro-3, serif;
}

p {
  font-family: nos;
  font-size: 20px;
}

body {
  width: 100%;
  background: whitesmoke;
}

/* navigation styles start here */

header {
  background: var(--theme2);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.logo {
  margin: 20px;
}

nav {
  position: absolute;
  text-align: center;
  top: 100%;
  padding-top: 10px;
  left: 12.5%;
  background: var(--theme2);
  width: 75%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
  border-top: 3px solid var(--theme1);
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: var(--theme3);
  text-decoration: none;
  font-size: 1.2rem;
  font-family: nos;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: var(--theme1);
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 2em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span:before,
.nav-toggle-label span:after {
  display: block;
  background: var(--theme3);
  height: 2px;
  width: 1.5em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span:before,
.nav-toggle-label span:after {
  content: "";
  position: absolute;
}

.nav-toggle-label span:before {
  bottom: 7px;
}

.nav-toggle-label span:after {
  top: 7px;
}

/* start of sub-header styling */

.intro-wrapper {
  display: flex;
  flex-wrap: wrap;
  padding-top: 200px;
  padding-bottom: 20px;
  text-align: left;
  text-align: justify;
  background-image: radial-gradient(
    circle at center,
    #05ff8f 0%,
    #12876f 100%
  ) !important;
}

.intro-content,
.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.5rem;
  padding: 20px;
}

.about-content {
  text-align: center;
  font-size: 3rem;
}

.intro-content h1,
.about-content h1 {
  color: var(--theme3);
  padding-bottom: 20px;
}

.intro-content p,
.about-content p {
  color: white;
  font-size: 1.5rem;
}

.instagram {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 500px;
}

/* start of about page styling */

main {
  flex: wrap;
}

.bio-par {
  width: 100%;
}

.bio-par p {
  margin: 20px;
}

.bio-img {
  width: 100%;
}

.bio-par h3 {
  font-size: 24px;
  margin: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
}

/* start of journal styling */

.post-header {
  text-align: center;
  padding-top: 20px;
  background-color: #eee;
  font-size: 1.5rem;
}

.post-header h2 {
  font-family: "Trajan-pro-3", serif;
  font-weight: 200;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #eee;
  width: 100%;
}

.card-wrapper li {
  background-color: white;
  width: 100%;
  margin-bottom: 20px;
}

.card-wrapper ul {
  padding: 20px;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.card-wrapper h1 {
  font-size: 22px;
  color: #12876f;
  padding: 10px;
}

.card-wrapper a {
  text-decoration: none;
  color: #12876f;
}

.card-wrapper h4 {
  font-size: 14px;
  font-family: "Marvel", sans-serif;
  font-weight: 400;
  color: #999999;
  padding-bottom: 10px;
  padding-top: 10px;
  padding: 10px;
}

.card-wrapper p {
  color: #555;
  padding: 10px;
  text-align: justify;
}

.card-wrapper img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* start of things styling */

.graphic-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.graphic-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.graphic-content {
  padding: 20px;
}

.graphic-head img {
  width: 700px;
  padding-bottom: 20px;
}

.graphic-head h1 {
  /* font-size: 48px; */
  color: #12876f;
}

.graphic-head h3 {
  font-family: nos;
  letter-spacing: 0.2em;
  padding-top: 10px;
  padding-bottom: 20px;
}

.graphic-head p {
  font-family: nos;
  padding-bottom: 40px;
}

.button-4 {
  width: 184px;
  height: 60px;
  border: 4px solid #333333;
  text-align: center;
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  margin-bottom: 40px;
}
.button-4 a {
  font-family: "Marvel", sans-serif;
  font-size: 20px;
  color: white;
  text-decoration: none;
  line-height: 50px;
  transition: all 0.5s ease;
  z-index: 2;
  position: relative;
}

.eff-4 {
  width: 184px;
  height: 52px;
  left: -184px;
  background: #333333;
  position: absolute;
  transition: all 0.5s ease;
  z-index: 1;
}

.button-4:hover .eff-4 {
  left: 0;
}

.button-4:hover a {
  color: #fff;
}

.btn-1,
.btn-2,
.btn-3,
.btn-4 {
  background-color: #12876f;
}

/* start of blog post styling */

.post-head {
  display: flex;
  flex-direction: row;
  margin-top: 80px;
  margin-right: 120px;
  text-align: center;
  margin-left: 120px;
}

.post-box {
  width: 70%;
  background: white;
  margin-right: 40px;
  padding: 20px;
}

.post-box h1 {
  font-size: 38px;
  font-weight: 100;
}

.post-box h4 {
  padding-top: 10px;
  padding-bottom: 20px;
}

.post-box img {
  width: 100%;
  padding-bottom: 20px;
}

.post-box p {
  line-height: 1.5em;
  padding-top: 10px;
  padding-bottom: 20px;
  width: 840px;
  text-align: justify;
}

blockquote {
  border-left: 4px solid red;
  padding-left: 20px;
  line-height: 1.5em;
  text-align: justify;
  width: 800px;
}

/* start of social media button styling */

.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.social-btns {
  padding-top: 20px;
  text-align: left;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

/* blog post sidebar styling */

.sidebar-container {
  width: 30%;
  flex-direction: column;
}

.sidebar {
  background: white;
  padding: 20px;
}

.sidebar img {
  margin: 40px;
  width: 140px;
}

.sidebar hr {
  width: 100px;
  color: black;
}

.posts {
  padding-top: 40px;
  margin-top: 40px;
  background: white;
  padding-bottom: 40px;
}

.sidebar-container h4 {
  padding-bottom: 10px;
}

.sidebar-container h5 {
  text-align: left;
  padding-left: 20px;
}

hr {
  height: 2px;
  background-color: black;
  width: 80px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 40px;
}

.recentpost-img {
  width: 85%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.posts p {
  font-size: 1rem;
  color: #999;
  padding: 20px;
  text-align: left;
}

.search {
  background: white;
  margin-top: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.search input {
  width: 240px;
  height: 40px;
  font-size: 1rem;
}

/* start of footer styling */

footer {
  background: #333333;
  height: 100px;
  margin-bottom: 0;
}

.design-by {
  padding-top: 35px;
  text-align: center;
  font-size: 1.2rem;
}

.design-by a {
  text-decoration: none;
  color: white;
}

/* start of contact styles */

.contact-wrapper {
  padding-top: 160px;
  background-color: rgb(255, 133, 157) !important;
  max-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.contact {
  text-align: center;
}

.contact h1 {
  font-size: 2.5rem;
  font-family: nos;
  letter-spacing: 0.2rem;
  color: var(--theme2);
}

.contact p {
  font-size: 2rem;
  padding-top: 20px;
  color: var(--theme3);
}

.form {
  /* padding-top: 20px; */
  width: 100%;
  /* margin-top: 40px; */
  display: flex;
  flex-direction: column;
}

form {
  display: flex;
  flex-direction: column;
}

.action p {
  color: var(--theme2);
  text-align: center;
  padding: 40px;
  font-size: 1.3rem;
}

.field {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
  width: 100%;
  margin: 0 auto;
}

input {
  height: 50px;
  padding: 10px;
  font-size: 1rem;
  border-radius: 4px;
  border: 0px;
}

textarea {
  padding: 10px;
  font-size: 1rem;
  border-radius: 4px;
  border: 0px;
}

select {
  height: 50px;
  font-size: 1rem;
  margin-top: 10px;
  border-radius: 4px;
  border: 0px;
}

button {
  margin-bottom: 100px;
  width: 140px;
  height: 50px;
  border: 3px solid var(--theme3) !important;
  background-color: transparent;
  color: var(--theme3);
  border-radius: 100px;
  letter-spacing: 2px;
  font-weight: 700 !important;
  font-size: 1rem;
  text-transform: uppercase !important;
}

button:hover {
  background-color: white;
  color: var(--theme5);
}

.button {
  padding-top: 40px;
}

/* responsive media starts here */

@media screen and (max-width: 799px) {
  .logo {
    display: block;
    max-height: 50px;
  }

  .about-img {
    display: flex;
    flex-direction: row;
  }

  .instagram {
    width: 50%;
  }

  .intro-wrapper {
    justify-content: center;
    align-items: cen;
  }

  .graphic-wrapper {
    justify-content: center;
    align-items: center;
  }

  .graphic-content {
    display: flex;
    flex-direction: column;
    max-width: 740px;
  }
}

@media screen and (max-width: 320px) {
  .logo {
    display: block;
    max-height: 50px;
  }
}

@media screen and (min-width: 800px) {
  .logo {
    display: block;
    max-height: 50px;
  }

  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr auto minmax();
  }

  .logo {
    grid-column: 1 / span 1;
  }

  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
    align-items: center;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: var(--theme1);
    position: absolute;
    top: 1.4em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }

  form {
    width: 800px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .instagram {
    width: 100%;
  }

  .intro-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .intro-content {
    display: flex;
    max-width: 491px;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }

  .recent-posts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }

  .recent-posts li {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 45%;
    margin: 5px;
  }

  .intro-wrapper {
    justify-content: center;
    align-items: cen;
  }

  .graphic-wrapper {
    justify-content: center;
    align-items: center;
  }

  .graphic-content {
    width: 740px;
  }
}

@media screen and (min-width: 981px) {
  main {
    display: flex;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
  }

  .bio-par p {
    margin: 20px;
  }

  .bio-par {
    width: 50%;
  }

  .bio-img {
    padding-top: 20px;
    max-width: 400px;
  }

  .recent-posts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }

  .recent-posts li {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 23.9%;
    margin: 5px;
  }
}
